# JMS

./: .gitignore
JMS/: JMS.sln
JMS/JMS/: JMS.csproj  Program.cs  RazorViewToStringRenderer.cs  Startup.cs  appsettings.json  bundleconfig.json
JMS/JMS.Entity/: JMS.Entity.csproj
JMS/JMS.Entity/Data/: ApplicationDbContext.cs  Enumeration.cs  QueryableExtensions.cs
JMS/JMS.Entity/Entities/: ApplicationUser.cs  ArticleComponent.cs  Author.cs  Contributor.cs  JournalAdmin.cs  JournalSetting.cs  ReviewRequest.cs  Submission.cs  SubmissionFile.cs  SubmissionHistory.cs  SystemSetting.cs  Tenant.cs  Trackable.cs
JMS/JMS.Entity/Migrations/: 20200223142244_pahse1-001.Designer.cs  20200223142244_pahse1-001.cs  20200306150705_trackable.Designer.cs  20200306150705_trackable.cs  20200307112801_applicationuser.Designer.cs  20200307112801_applicationuser.cs  20200307134330_isdisabled.Designer.cs  20200307134330_isdisabled.cs  20200312090415_Edit-ApplicationUser.Designer.cs  20200312090415_Edit-ApplicationUser.cs  20200312105314_ProfileImage.Designer.cs  20200312105314_ProfileImage.cs  20200312120709_Zip.Designer.cs  20200312120709_Zip.cs  20200711093315_AffiliationNo.Designer.cs  20200711093315_AffiliationNo.cs  20200712184304_first.Designer.cs  20200712184304_first.cs  20200724065727_submission.Designer.cs  20200724065727_submission.cs  20200724104820_submissionstatus.Designer.cs  20200724104820_submissionstatus.cs  20200725080048_TenantArticleComponent.Designer.cs  20200725080048_TenantArticleComponent.cs  20200725130303_SubmisssionFile.Designer.cs  20200725130303_SubmisssionFile.cs  20200726065212_CreateStep.Designer.cs  20200726065212_CreateStep.cs  20200728135159_Contributor.Designer.cs  20200728135159_Contributor.cs  20200731122609_EditorComment.Designer.cs  20200731122609_EditorComment.cs  20200801172819_UpdatedDate.Designer.cs  20200801172819_UpdatedDate.cs  20200802154349_CreatedDate.Designer.cs  20200802154349_CreatedDate.cs  20200803111638_Author.Designer.cs  20200803111638_Author.cs  20200803133151_cascadefalse.Designer.cs  20200803133151_cascadefalse.cs  (+13 more)
JMS/JMS.Service/: JMS.Service.csproj
JMS/JMS.Service/Enums/: Role.cs
JMS/JMS.Service/SMS/: SMSDetails.cs
JMS/JMS.Service/ServiceContracts/: IAccountService.cs  ICacheService.cs  IEmailSender.cs  IEmailService.cs  IFileService.cs  IMaskService.cs  IRazorViewToStringRenderer.cs  IReviewService.cs  ISMSService.cs  ISubmissionService.cs  ISystemService.cs  ITenantService.cs  IUserService.cs
JMS/JMS.Service/Services/: AccountService.cs  EmailService.cs  LocalFileService.cs  LogEmailSender.cs  Maskservice.cs  ReviewService.cs  SMTPEmailSender.cs  SubmissionService.cs  SystemService.cs  TenantService.cs  TwilioSmsService.cs  UserService.cs
JMS/JMS.Service/Settings/: JMSSetting.cs
JMS/JMS/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BaseController.cs  ConfirmEmailController.cs  ConfirmPhoneController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  JournalsController.cs  MySubmissionController.cs  PrivacyController.cs  RegisterController.cs  ReviewController.cs  SubmissionController.cs  SystemAdminController.cs  TenantController.cs  UsersController.cs
JMS/JMS/Data/: ApplicationDbContext.cs
JMS/JMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JMS/JMS/Helpers/: HtmlHelpers.cs  HttpRequestExtensions.cs  JMSCookiesBuilder.cs  JMSUserValidator.cs  MultiTenantMiddleLayer.cs
JMS/JMS/Helpers/Validations/: LowercaseValidation.cs
JMS/JMS/Infra/Sequrity/: AuthorPolicyRequirementHandler.cs  JMSAuthenticationService.cs  JMSPRincipal.cs  PreventDisableUserHandler.cs  PreventDisableUserReq.cs
JMS/JMS/MapperProfiles/: MapperProfile.cs
JMS/JMS/Models/: ErrorViewModel.cs  MenuModel.cs
JMS/JMS/Models/Account/: ChangePassword.cs
JMS/JMS/Models/Admin/: AdminJournalSettingModel.cs
JMS/JMS/Models/EmailModels/: AddSubmisssionNotificationEmailModel.cs  AddUserEmailNotificationModel.cs  EditorAssignmentNotificationEmailModel.cs
JMS/JMS/Models/Journals/: CreateJournalAdminModel.cs  CreateJournalModel.cs  EditJournalModel.cs  JournalGridRow.cs
JMS/JMS/Models/Register/: RegisterAuthorModel.cs
JMS/JMS/Models/Submissions/: AddContributerModel.cs  AddSubmissionFileModel.cs  AddSubmissionFileViewModel.cs  EditContributerModel.cs
JMS/JMS/Models/SystemAdmin/: BaseProfileModel.cs  SystemAdminProfileModel.cs  SystemSettingViewModel.cs
JMS/JMS/Models/Users/: AuthorProfileModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
JMS/JMS/Properties/: launchSettings.json
JMS/JMS/Properties/PublishProfiles/: FolderProfile.pubxml
JMS/JMS/Services/: CacheService.cs
JMS/JMS/Setting/: Messages.cs  RoleName.cs
JMS/JMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JMS/JMS/Views/About/: Index.cshtml
JMS/JMS/Views/Account/: AuthorProfile.cshtml  ChangePassword.cshtml  ForGotPassword.cshtml  ForGotPassword.journal.cshtml  Login.cshtml  Login.journal.cshtml  ResetPassword.cshtml  ResetPassword.journal.cshtml  VerifyEmail.cshtml  VerifyPhone.cshtml  ViewProfile.cshtml  _forgotpasswordform.cshtml  _loginfrom.cshtml  _resetpassword.cshtml  _viewProfile.cshtml
JMS/JMS/Views/Admin/: AppearanceSettings.cshtml  ContactSettings.cshtml  JournalSettings.cshtml
JMS/JMS/Views/ConfirmEmail/: Index.cshtml  emailvarified.cshtml  linkexpiration.cshtml
JMS/JMS/Views/Contact/: Index.cshtml
JMS/JMS/Views/EmailTemplates/: AddSubmissionNotificationEmail.cshtml  AddUserNotification.cshtml  ConfirmEmail.cshtml  EditorAssignmentNotificationEmail.cshtml  ResetPassword.cshtml
JMS/JMS/Views/Home/: Unauthorized.cshtml
JMS/JMS/Views/Journals/: About.cshtml  Create.cshtml  CreateAdmin.cshtml  Edit.cshtml  GetAdmin.cshtml  Index.cshtml  privacy.cshtml
JMS/JMS/Views/MySubmission/: Index.cshtml
JMS/JMS/Views/Privacy/: Index.cshtml
JMS/JMS/Views/Register/: Index.cshtml
JMS/JMS/Views/Review/: CreateReviewer.cshtml  ReviewRequests.cshtml
JMS/JMS/Views/Shared/: _JournalLoginLayout.cshtml  _Layout.cshtml  (+4 more)
(+84 files in other folders)
