<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Twilio" Version="5.45.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JMS.Entity\JMS.Entity.csproj" />
    <ProjectReference Include="..\JMS.ViewModels\JMS.ViewModels.csproj" />
    <ProjectReference Include="..\ServiceModel\JMS.ServiceModel.csproj" />
  </ItemGroup>

</Project>
