<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JMS.Entity\JMS.Entity.csproj" />
    <ProjectReference Include="..\JMS.ViewModels\JMS.ViewModels.csproj" />
    <ProjectReference Include="..\ServiceModel\JMS.ServiceModel.csproj" />
  </ItemGroup>

</Project>
