<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-JMS-6F888E81-626A-4812-8EF8-674AC6B86FA8</UserSecretsId>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\2qQQQQQQQQQQQQQQQQQQQQ]q]q]QQ]\**" />
    <Content Remove="Models\2qQQQQQQQQQQQQQQQQQQQQ]q]q]QQ]\**" />
    <EmbeddedResource Remove="Models\2qQQQQQQQQQQQQQQQQQQQQ]q]q]QQ]\**" />
    <None Remove="Models\2qQQQQQQQQQQQQQQQQQQQQ]q]q]QQ]\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Postgresql" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JMS.Entity\JMS.Entity.csproj" />
    <ProjectReference Include="..\JMS.Service\JMS.Service.csproj" />
    <ProjectReference Include="..\JMS.ViewModels\JMS.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\EmailModels\" />
    <Folder Include="wwwroot\uploaded\" />
  </ItemGroup>

</Project>
